@media all and (max-width:1200px) {
    .container {
        width:100%;
        padding:0 4rem;
    }
}
@media all and (max-width:1024px) {
    .about-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .paul {
        width:55%;
    }
    .process-grid,
    .work-grid {
        grid-template-columns:1fr 1fr;
    }
    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
    
}
@media all and (max-width:768px) {
   
    .paul {
        width:65%;
    }
    .exp-grid,
    .tm-grid,
    .ct-grid {
        grid-template-columns: 1fr;
    }
    #tm {
        background-color:#D3D3D3;
        background-image:none;
        
      
    }
    
}
@media all and (max-width:576px) {
   .process-grid,
   .work-grid {
        grid-template-columns:1fr;
    }
}
@media all and (max-width:480px) {
.paul {
    width:90%;
}
html {
    font-size:50%;
}
}