/*====================
Template Name:Paul Lapkin.
Template Uri: 
Version:1.0 
Author Name: Rayhan Ahmed
Author Uri: 
Description: A simple html5 boiler template.
======================*/

/*====================
CSS INDEX
---------
0. COMMON CSS.
1.REUSABLE COMPONENTS
2.HERO SECTION
3.ABOUT SECTION
4.PROCESS SECTION
5.EXPERIENCE SECTION
6.WORK SECTION
7.TESTIMONIAL
8.CONTACT SECTION
9.FOOTER
======================*/

/* 0. COMMON CSS */
* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html {
    font-size:62.5%;
    scroll-behavior: smooth;
}
body {
    font-size:1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight:400;
    line-height:1.5;
    text-rendering: optimizeLegibility;
}
.clearfix::after {
    content:'';
    display:table;
    clear:both;
}
a {
    text-decoration: none;
}
ul {
    margin:0;
    padding:0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
    font-weight:700;

}


/* 1.REUSABLE COMPONENTS */
.container {
    max-width:117rem;
    margin:auto;
}
section {
    padding:11.6rem 0;
}
.btn  {
    font-size:1.8rem;
    background-color: #000;
    color:#fff;
    width:25rem;
    display:inline-block;
    padding:1.5rem 0;
    text-align: center;
    text-transform: capitalize;
    transition:all .3s;
    cursor:pointer;
   

}
.btn:hover {
    background:transparent;
    color:#000;
    border:1px solid #000;

}
.section-title h2 {
    font-size:4rem;
    margin-bottom:2.5rem;
}
 h3 {
    color:#fff;
    font-size:3rem;
    text-transform: uppercase;
    margin-top:2.4rem;
}

/* 2.HERO SECTION */
#hero {
    height:100vh;
    background:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url(img/hero.jpg) no-repeat center / cover;
    position:relative;
}
nav {
    position:absolute;
    padding:5rem 0;
    left:0;
    right:0;
    width:100%;
    z-index:9999;
}
/* sticky */
nav.uk-sticky-fixed {
    position:fixed!important;
    left:0;
    right:0;
    width:100%;
    background: rgba(0,0,0,0.9);
    padding:1.5rem 0;
}
/*HAMBURGER MENU */
.menu-container {
    width:0%;
    height:100vh;
    background:rgba(0,0,0,0.9);
    position:fixed;
    top:0;
    right:0;
   overflow:hidden;
}
.close-btn a ion-icon {
    color:#fff;
    font-size:4.5rem;
    position:absolute;
    border:.1rem solid #fff;
    top:4.5rem;
    right:4.5rem;
}
.hamburger-menu {
    position:absolute;
    top:50%;
    right:40%;
    transform: translate(-50%, -50%);
    text-align:center;
}
  

.hamburger-menu ul li {
    list-style-type:none;
    padding:1rem 0;
 
    
}
.hamburger-menu ul li a {
    text-decoration: none;
    color:#fff;
    font-size:3rem;
    text-transform: uppercase;
    transition:.5s;
}
.hamburger-menu ul li a:hover {
    color:#ff2b4a;
    font-size:2rem;
}

.logo {
float:left;
}
.logo a img {
   height:4.5rem;
}
.menu {
float:right;
}
.menu a ion-icon {
   font-size:4.5rem;
   color:#fff;
   border:1px solid #fff;
}
.hero-text-box {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
    color:#fff;   
    width:100%;    
}
.hero-text-box h1 {
    font-size:6.5rem;
    text-transform: uppercase;
    border-top:.2px solid #fff;
    border-bottom:.2px solid #fff;
    margin-bottom:2.2rem;
    display:inline-block;
    color:#fff;   
}
.hero-text-box span {
    font-size:2rem;
    display:block;
  
 
}
.next-section {
    position:absolute;
    bottom:4rem;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
}
 .next-section a ion-icon {
     color:#ffff;
     position:relative;
     font-size:5rem;
     -webkit-animation:arrow 2s ease-in infinite;
             animation:arrow 2s ease-in infinite;
    
 } 
  
 /* ANIMATION */
 @-webkit-keyframes arrow {
     0% {
         top:1rem;
     }
     60% {
         top:3rem
     }
     100% {
         top:1rem;
     }
 }
 @keyframes arrow {
     0% {
         top:1rem;
     }
     60% {
         top:3rem
     }
     100% {
         top:1rem;
     }
 }
 canvas.particles-js-canvas-el {
     position:absolute;
     top:0;
     left:0;
 }
 /* 3.ABOUT SECTION */
 .about-grid {
     display:grid;
     grid-template-columns: 1fr 2fr;
     grid-gap:6rem;
 }
 .paul {
     width:100%;
     -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
             clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
 }
 
 .about-grid-item h4 {
    font-size:1.8rem;
    color:#000;
}
 .about-grid-item p {
     margin:2.6rem 0;
 }

 .btn-full {
     background-color:#FF2B4A;
     color:#fff;

 }
 .btn-full:hover {
     color:#FF2B4A;
     border:2px solid #FF2B4A;
     text-decoration: none;
 }
 /* 4.PROCESS SECTION */
 #process {
     background-color: #f6f6f6;
 }
   .section-title {
       text-align: center;
       margin-bottom:6rem;
   }
   .section-title p {
       font-size:1.8rem;
   }
   .process-grid {
       display:grid;
       grid-template-columns:repeat(4, 1fr);
       grid-gap: 1rem;
       color:#fff;
       text-align:center;
      
   }
.process-grid-item {
    background-color:#000;
   
}
.process-grid-item h4 {
    color:#fff;
    font-size:1.8rem;
}

.icon ion-icon  {
    font-size:4rem;
    
  
  
} 
.icon {
    margin-top:8.6rem;
    margin-bottom:4rem;

}
.process-grid-item h4 {
    margin-bottom:9rem;
    text-transform:uppercase;
}
.process-grid-item:nth-child(1) {
    background-color:#10c6fc;
}
.process-grid-item:nth-child(2) {
    background-color:#835aeb;
}
.process-grid-item:nth-child(3) {
    background-color:#002453;
}
.process-grid-item:nth-child(4) {
    background-color:#ff2b4a;
}
/* 5.EXPERIENCE SECTION */
#exp {
    background:#fff url(img/experience.jpg) no-repeat center / cover fixed;
}
.exp-grid {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1rem;
}
.exp-grid-item {
    background:rgba(0,0,0,0.6);
    padding:3rem 2rem;
    color:#fff;
   
 
}
hr {
    border:0;
    border-top:.2rem solid #ffff;
    margin:3rem 0;
}
.exp-grid-item h4 {
    color:#fff;
    font-size:1.8rem;

}
.exp-grid-item span {
    margin:1.5rem 0;
    display:inline-block;
    
} 

/* .6 WORK SECTION */
.work-filter {
    text-align: center;
    margin-bottom:3.5rem;
}
.work-filter button {
    background:#000;
    padding:1rem 2.5rem;
    color:#fff;
    margin-bottom: 1rem;
}
.work-grid {
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-gap:1rem;
   
}
.work-grid-item:nth-child(5) {
    grid-column:1/3;
}
.work-grid-item {
   height:25rem;
}
.work-grid-item img {
    width:100%;
    height:100%;
}
.uk-lightbox {
    background:rgba(45, 52, 54,0.7)
}
button.mixitup-control-active {
    background:#FF2B4A;
    border:.1rem solid #FF2B4A;
}
/* 7.TESTIMONIAL*/
#tm {
    background:#f6f6f6 url(img/testimonial.jpg) no-repeat top center /cover;

}
.tm-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    
}
.quote {
    margin-top:0.6rem;
    font-size:4.3rem;
    margin-bottom:5rem;
}
.tm-grid-item p {
    color:#000;
    font-size:1.6rem;
    margin-bottom:5.5rem;
    
}
.signature img {
  color:#000;
  height:4rem;
}
.tm-grid-item h4 {
    color:#000;
    font-size:1.8rem;
}
.tm-grid-item span {
    color:#000;
    font-size:1.4rem;
}
/* 8.CONTACT SECTION */
#ct {
    background:#f6f6f6 url(img/contact.jpg) no-repeat top center / cover fixed;
}
.ct-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:1rem;
}
.ct-grid-item:nth-child(1),
.nested-ct-grid-item {
    background:rgba(0,0,0,0.8);
    padding:3rem;
  
}
form input[type="text"],
form input[type="email"],
form textarea {
width:100%;
padding:1rem 1rem;
background:transparent;
border:.1rem solid #f6f6f6;
color:#f6f6f6;
margin:1rem 0;
}
form textarea {
    height:20rem;
}
.form-ct-btn {
    text-align:right;
}
.nested-ct-grid {
    display:grid;
    grid-template-columns:1fr;
    grid-gap:1rem;
}
.nested-ct-grid-item p {
    color:#f6f6f6;
}
/* 9.FOOTER SECTION */
#footer {
    background: #000;
    text-align: center;
    padding:6rem;
}
.social-icon ul li {
    list-style-type:none;
    display:inline-block;
}
.social-icon ul li a ion-icon {
    color:#fff;
    font-size:3rem;
    border-right:.1rem solid #fff;
   padding:0 1rem;
}
.social-icon ul li:last-child a ion-icon {
    border-right:0;
}
.copyright {
    color:#f6f6f6;
    margin-top:3rem;

}
.copyright a {
    text-decoration: none;
    color:#CF2942;
    margin-top:3rem;
}
.social-icon ul li a ion-icon:hover {
    color:#CF2942;
}
.totop a {
position:relative;
padding:1rem 0.6rem;
color: #f5f5f5;
transition: .1s;
border: .1px solid #f5f5f5;
}
.totop a:hover {
    background-color:#fff;
    color:#000;
}



